<html>
  <head>
   <meta http-equiv='cache-control' content='no-cache'> 
      <meta http-equiv='expires' content='0'> 
      <meta http-equiv='pragma' content='no-cache'> 
  </head>
  
 <body>
   
   <div class='homelink'>
     <a href='lvnaliyev.github.io'> <img src='/img/logonoline.png' > </a>
   </div>
   <div class='lefttext'>
    <h2>
      about me
      </h2>
     
     <h3>
       I am a UI Designer and a Fron-end Developer from Azerbaijan.
       Currently I reside in Tokyo, Japan.
     </h3>
     
     <p>
       I enjoy taking problems and break them into pixels using my powerful Designing Hammer.
       Recently I started designing some creative Logos. I also love coding as pianist loves the piano. 
       I am learning and practicing modern frameworks such as React, Vue and Angular. 
       
     </p>
   </div>
   
  <div class="main-image">
    <img src="/img/img-01.jpg" alt="Placeholder" class="custom">
  </div>

  <ul class="thumbnails">
    <li><a href="/img/img-01.jpg"><img src="/img/img-01-tn.jpg" alt="Thumbnails"></a></li>
    <li><a href="/img/img-02.jpg"><img src="/img/img-02-tn.jpg" alt="Thumbnails"></a></li>
    <li><a href="/img/img-03.jpg"><img src="/img/img-03-tn.jpg" alt="Thumbnails"></a></li>
    <li><a href="/img/img-04.jpg"><img src="/img/img-04-tn.jpg" alt="Thumbnails"></a></li>
    <li><a href="/img/img-05.jpg"><img src="/img/img-05-tn.jpg" alt="Thumbnails"></a></li>
  </ul>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/jquery.galleryE.js"></script>
  <script>
  $(document).ready(function () {
    $('.thumbnails').galleryE({
      mainImage: '.custom'
    });
  });
  </script>
  
   </body>
  <style>
     * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 90%;
      margin: 0 auto;
      padding-top: 3em;
      color: #333;
      background: #eee;
    }
    
    
    
    .lefttext {
      float:left;width:50%;
    }
    
    .lefttext p {
      font-family: system-ui;
    }
    
    .lefttext h3 {
      font-family: system-ui;
    }
    
    .lefttext h2 {
      font-family: system-ui;
      font-size: 3em;
    }
    
  .thumbnails img {
      max-width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      height: auto;
      background: #fff;
      box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    }
    
    .main-image img {
      
      max-width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      height: auto;
      background: #fff;
      box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
      filter: hue-rotate(232deg);
      
    }
    
    h1 {
      font-size: 3em;
      line-height: 1;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1.5em;
    }
    ul {
    border: 1px solid #9999994d;
    list-style: none;
    float: left;
    padding: 1%;
    filter: drop-shadow(2px 2px 2px rgba(100,100,100, 0.3));
    margin-top: 0em;
    margin-bottom: 1.5em;
    }
    .main-image {
     float:right;
      width: 380px;
      margin-bottom: 0.75em;
    }
  
    .thumbnails li {
      display: inline;
      margin: 0 10px 0 0;
    }
  </style>
  
  <html>
    
