<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,400"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <div class="homelink">
    <a href="lvnaliyev.github.io">
      <!-- <img src="/img/logonoline.png">  -->
      <span>&#xf191;</span>
    </a>
  </div>
  <div class="outer-menu">
    <input class="checkbox-toggle" type="checkbox" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="/about">About me</a></li>
            <li><a href="/miniature">Miniature</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <style>
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    .outer-menu {
      position: fixed;
      top: 10vh;
      left: 0;
      z-index: 1;
    }
    .outer-menu .checkbox-toggle {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width: 60px;
      height: 60px;
      opacity: 0;
    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div {
      transform: rotate(135deg);
    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div:before,
    .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
      top: 0;
      transform: rotate(90deg);
    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
      opacity: 0;
    }
    .outer-menu .checkbox-toggle:checked ~ .menu {
      pointer-events: auto;
      visibility: visible;
    }
    .outer-menu .checkbox-toggle:checked ~ .menu > div {
      transform: scale(1);
      transition-duration: 0.75s;
    }
    .outer-menu .checkbox-toggle:checked ~ .menu > div > div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }
    .outer-menu .checkbox-toggle:hover + .hamburger {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
      transform: rotate(225deg);
    }
    .outer-menu .hamburger {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 0.5em 1em;
      /* background: rgb(117 117 117 / 95%); */
      border-radius: 0 0.12em 0.12em 0;
      cursor: pointer;
      transition: box-shadow 0.4s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .hamburger > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fefefe;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .hamburger > div:before,
    .outer-menu .hamburger > div:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: inherit;
      transition: all 0.4s ease;
    }
    .outer-menu .hamburger > div:after {
      top: 10px;
    }
    .outer-menu .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      visibility: hidden;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      outline: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div {
      width: 200vw;
      height: 200vw;
      color: white;
      background: rgb(117 117 117 / 95%);
      border-radius: 50%;
      transition: all 0.4s ease;
      flex: none;
      transform: scale(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div > div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
      overflow-y: auto;
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div > div > ul {
      list-style: none;
      padding: 0 1em;
      margin: 0;
      display: block;
      max-height: 100vh;
    }
    .outer-menu .menu > div > div > ul > li {
      padding: 0;
      margin: 1em;
      font-size: 24px;
      display: block;
    }
    .outer-menu .menu > div > div > ul > li > a {
      position: relative;
      display: inline;
      cursor: pointer;
      transition: color 0.4s ease;
    }
    .outer-menu .menu > div > div > ul > li > a:hover {
      color: #e5e5e5;
    }
    .outer-menu .menu > div > div > ul > li > a:hover:after {
      width: 100%;
    }
    .outer-menu .menu > div > div > ul > li > a:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: -0.15em;
      left: 0;
      width: 0;
      height: 2px;
      background: #e5e5e5;
      transition: width 0.4s ease;
    }
  </style>

  <h1>Elvin Aliyev</h1>
  <i>Front end Developer & Designer</i>
  <a href="https://www.facebook.com/lvnaliyev/" class="fa fa-facebook"></a>
  <a href="https://github.com/lvnaliyev/" class="fa fa-github"></a>
  <a href="https://www.instagram.com/aelvin20/" class="fa fa-instagram"></a>
  <div class="phail">lvnaliyev@gmail.com</div>
  <div class="phail">+817083344188</div>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      text-align: right;
      color: #fff;
      font-family: "Raleway", sans-serif;
      font-size: 15px;
      background: #999 url("/img/glasses.jpg") center no-repeat;
      background-size: cover;
      overflow: hidden;
      padding-right: 50px;
    }

    .homelink {
      text-align: left;
      margin-left: 5%;
      margin-top: 1%;
    }
    body:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(40, 40, 45, 0.8);
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .phail {
      padding-top: 20px;
    }
    a {
      color: inherit;
    }
    h1 {
      width: 100%;
      margin: 40vh 0 3vh 0;
      font-family: "Raleway", sans-serif;
      font-weight: 100;
      font-size: 3em;
      transition: all 0.4s;
    }
    h1:hover {
      color: #08c;
    }
    i {
      display: block;
      width: 100%;
      margin-bottom: 4vh;
      font-size: 1em;
    }

    .fa {
      display: inline-block;
      color: inherit;
      border: 1px solid;
      text-decoration: none;
      padding-top: 12px;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 20%;
      box-sizing: border-box;
      margin-left: 1em;
      background: rgba(0, 0, 0, 0);
      transition: all 0.4s;
    }

    .fa:hover {
      color: #05a;
      border-color: inherit;
      background: rgba(0, 0, 0, 0.5);
    }

    .fa:nth-of-type(2):hover {
      color: #09c;
      border-color: inherit;
    }

    .fa:nth-of-type(3):hover {
      color: #d19;
      border-color: inherit;
    }

    .fa:nth-of-type(4):hover {
      color: #e90;
      border-color: inherit;
    }

    .fa:nth-of-type(5):hover {
      color: #0c6;
      border-color: inherit;
    }

    footer {
      font-size: 0.7em;
      text-align: center;
      color: #666;
      background: rgba(0, 0, 0, 0.4);
      width: 100vw;
      position: absolute;
      bottom: 0px;
      padding: 0.8em 0;
    }
    .white {
      color: #333;
    }
    .white:before {
      background: rgba(240, 240, 240, 0.8);
    }
    .white footer,
    .white .fa:hover {
      background-color: rgba(250, 250, 2520, 0.4);
    }
  </style>
</html>
