<!DOCTYPE html>
<html>
  <html>
    <head>
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <meta http-equiv="pragma" content="no-cache" />
      <link href="/flontpage.css" rel="stylesheet" type="text/css" />
      <link
        rel="stylesheet"
        media="screen and (max-width: 480px)"
        href="/300.css"
      />
      <link
        rel="stylesheet"
        media="screen and (min-width: 481px) and (max-width: 768px)"
        href="/480.css"
      />
      <link
        rel="stylesheet"
        media="screen and (min-width: 769px) and (max-width: 1200px)"
        href="/768.css"
      />
      <script type="text/javascript" src="/jquery-1.10.2.js"></script>
      <script type="text/javascript" src="/jquery.horizonScroll.js"></script>
      <script type="text/javascript" src="/jquery.touchSwipe.js"></script>
    </head>
    <div id="preloader">
      <div id="myself" class="rine-1 anim-typewriter">LOADING!...</div>
      <div class="loader">
        <span></span>
      </div>
    </div>
    <script>
      var preloader = document.getElementById("preloader");
      window.addEventListener("onload", function () {
        var counter = 0;

        setInterval(function () {
          if (counter == 1) {
            counter = 0;
          }
        }, 500);

        // Set the percentage off
        loading();

        preloader.classList.add("preloader-done");
      });

      function loading() {
        var num = 0;

        for (i = 0; i <= 100; i++) {
          setTimeout(function () {
            $(".loader span").html(num + "%");

            if (num == 100) {
              loading();
            }
            num++;
          }, i * 120);
        }
      }
    </script>
    <!-- cubic-bezier(0, 1.58, 1, -0.02) -->
    <!-- cubic-bezier(0, 0.86, 0, -0.12) -->
    <style>
      #preloader {
        position: fixed;
        top: 0%;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: black;
        transition: all 5s cubic-bezier(0, 0.86, 0, -0.12);
      }
      #myself {
        position: relative;
        top: 25%;
        left: 33%;
        font-size: 6.7vw;
        z-index: 999;
        color: rgb(235, 235, 236);
        text-align: center;
        letter-spacing: 2px;
        transition: all 3s cubic-bezier(0, 0.86, 0, -0.12);
      }

      .loader {
        width: 100px;
        height: 80px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }

      .loader span {
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        color: white;
      }

      .rine-1 {
        border-right: 1px solid rgba(25, 25, 25, 0.904);
        white-space: nowrap;
        overflow: hidden;
        color: blue;
      }
      /* Animation */
      .anim-typewriter {
        animation: typewriter 5s steps(44) 1s 1 normal both,
          blinkTextCursor 1s steps(40) infinite;
      }

      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 41%;
        }
      }

      @keyframes blinkTextCursor {
        from {
          border-right-color: transparent;
        }
        to {
          border-right-color: rgb(180, 179, 179);
        }
      }

      .preloader-done {
        opacity: 0;
        pointer-events: none;
      }
    </style>

    <div id="warpper">
      <div id="myphoto"></div>
      <div class="outer-menu">
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="/about">About me</a></li>
                <li><a href="/miniature">Miniature</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <style>
        .flex-center {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        a,
        a:visited,
        a:hover,
        a:active {
          color: inherit;
          text-decoration: none;
        }
        .outer-menu {
          position: fixed;
          top: 10%;
          right: 10%;
          z-index: 99;
        }
        .outer-menu .checkbox-toggle {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          cursor: pointer;
          width: 60px;
          height: 60px;
          opacity: 0;
        }
        .outer-menu .checkbox-toggle:checked + .hamburger > div {
          transform: rotate(135deg) scale3d(1.5, 1.5, 1.5);
        }
        .outer-menu .checkbox-toggle:checked + .hamburger > div:before,
        .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
          top: 0;
          transform: rotate(90deg);
        }
        .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
          opacity: 0;
        }
        .outer-menu .checkbox-toggle:checked ~ .menu {
          pointer-events: auto;
          visibility: visible;
        }
        .outer-menu .checkbox-toggle:checked ~ .menu > div {
          transform: scale(1);
          transition-duration: 0.75s;
        }
        .outer-menu .checkbox-toggle:checked ~ .menu > div > div {
          opacity: 1;
          transition: opacity 0.4s ease 0.4s;
        }
        .outer-menu .checkbox-toggle:hover + .hamburger {
          box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
          transform: rotate(225deg);
        }
        .outer-menu .hamburger {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 60px;
          height: 60px;
          padding: 0.5em 1em;
          /* background: rgb(117 117 117 / 95%); */
          border-radius: 0 0.12em 0.12em 0;
          cursor: pointer;
          transition: box-shadow 0.4s ease;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .outer-menu .hamburger > div {
          position: relative;
          flex: none;
          width: 100%;
          height: 2px;
          background: white;
          transition: all 0.4s ease;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .outer-menu .hamburger > div:before,
        .outer-menu .hamburger > div:after {
          content: "";
          position: absolute;
          z-index: 1;
          top: -10px;
          left: 0;
          width: 100%;
          height: 2px;
          background: white;
          transition: all 0.4s ease;
        }
        .outer-menu .hamburger > div:after {
          top: 10px;
        }
        .outer-menu .menu {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          visibility: hidden;
          overflow: hidden;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          outline: 1px solid transparent;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .outer-menu .menu > div {
          width: 200vw;
          height: 200vw;
          color: white;
          background: rgb(31 31 31 / 95%);
          border-radius: 50%;
          transition: all 0.4s ease;
          flex: none;
          transform: scale(0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .outer-menu .menu > div > div {
          text-align: center;
          max-width: 90vw;
          max-height: 100vh;
          opacity: 0;
          transition: opacity 0.4s ease;
          overflow-y: auto;
          flex: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .outer-menu .menu > div > div > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh;
        }
        .outer-menu .menu > div > div > ul > li {
          padding: 0;
          margin: 1em;
          font-size: 24px;
          display: block;
        }
        .outer-menu .menu > div > div > ul > li > a {
          position: relative;
          display: inline;
          cursor: pointer;
          transition: color 0.4s ease;
        }
        .outer-menu .menu > div > div > ul > li > a:hover {
          color: #e5e5e5;
        }
        .outer-menu .menu > div > div > ul > li > a:hover:after {
          width: 100%;
        }
        .outer-menu .menu > div > div > ul > li > a:after {
          content: "";
          position: absolute;
          z-index: 1;
          bottom: -0.15em;
          left: 0;
          width: 0;
          height: 2px;
          background: #e5e5e5;
          transition: width 0.4s ease;
        }
      </style>
      <section data-role="section" id="section-section1"></section>
      <section data-role="section" id="section-section2"></section>
      <section data-role="section" id="section-section3"></section>
      <section data-role="section" id="section-section4"></section>
      <section data-role="section" id="section-section5"></section>

      <script type="text/javascript">
        $("section").horizon();
      </script>
    </div>

    <div id="pgcnt">
      <div id="hoge"></div>
      <div id="cntpage"><!-- Count Page View --></div>
      <div class="line" id="target"></div>
      <div class="bar"></div>
      <div id="subtextbox"></div>
    </div>
    <script type="text/javascript" src="/accordionT.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/countPage.js"></script>
  </html>
</html>
